# iViewHeroes

app/: build.gradle
app/src/androidTest/java/com/alienequip/iviewheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alienequip/iviewheroes/: Hero.java  HeroesData.java  ListHeroAdapter.java  MainActivity.java
app/src/main/java/com/alienequip/iviewheroes/adapter/: CardViewHeroAdapter.java  GridHeroAdapter.java  ListHeroAdapter.java
app/src/main/java/com/alienequip/iviewheroes/model/: Hero.java  HeroesData.java
app/src/main/res/layout/: activity_main.xml  item_row_hero.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alienequip/iviewheroes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
